version: "3.9"
services:
  api:
    build:
      context: ./thread_server
      dockerfile: Dockerfile
    container_name: thread-app-api
    ports:
      - "5277:8080"
    environment:
      - ConnectionStrings__DefaultConnection=Server=mysql-db;Port=3306;Database=thread_clone;User=root;Password=nhatfc123;
    depends_on:
      mysql-db:
        condition: service_healthy
    # Chạy migration khi container start
    command: >
      sh -c "
        dotnet ef database update &&
        dotnet YourApp.dll
      "

  mysql-db:
    image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: nhatfc123
      MYSQL_DATABASE: thread_clone
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test:
        [
          "CMD",
          "mysqladmin",
          "ping",
          "-h",
          "localhost",
          "-u",
          "root",
          "-pnhatfc123",
        ]
      timeout: 20s
      retries: 10

  ui:
    build:
      context: ./thread_ui
      dockerfile: Dockerfile
    container_name: thread-app-ui
    ports:
      - "3000:80"
    depends_on:
      - api

volumes:
  mysql_data:
